sequenceDiagram
  autonumber
  participant UI as Client
  participant API as Server(API)
  participant DB as DB

  UI->>API: POST /auth/login
  API-->>UI: 200 JWT

  UI->>API: GET /topics
  API-->>UI: 200 [family,friends,love]

  UI->>API: POST /sessions {groupId, topicId}
  API->>DB: insert game_session + snapshot group_member -> session_player
  API-->>UI: 201 {sessionId}

  loop Mỗi vòng
    UI->>API: POST /sessions/:sid/next-round
    API->>DB: find players min(turnsTaken) + random
    API->>DB: insert game_round + pick question (avoidRepeat?)
    API-->>UI: 200 {roundId, player, question}

    alt Người bấm "Chọn lại"
      UI->>API: POST /rounds/:rid/reroll
      API->>DB: insert pick(isFinal=0) + chọn câu khác
      API-->>UI: 200 {question}
    else Người bấm "Hoàn"
      UI->>API: POST /rounds/:rid/complete {questionId}
      API->>DB: update round(finalQuestion, completed) + insert question_used
      API->>DB: count remaining questions
      API-->>UI: 200 {status: active/ended}
    end
  end

  opt Manual End
    UI->>API: POST /sessions/:sid/end
    API->>DB: update session(status='ended', endReason='manual')
    API-->>UI: 200
  end

  UI->>API: GET /sessions/:sid/summary
  API-->>UI: 200 {stats...}
